File: src/nuclear_elastic.f

C=======================================================================
                                                                        
      REAL Function Fshell(T)                                                
      IMPLICIT NONE                                                                          
      common /targt/ iZ,iA,avgN,avgA,avgM,amuM                          
      INTEGER IZ,IA                                                     
      REAL AVGN,AVGA,AVGM,AMUM   
      REAL T, RADIUS,X2,ALP,CHAR
                                                                     
      Fshell = 0.                                                       
      Radius = 1.07*avgA**(1./3.)     
! from H. de Vries: Nuclear Charge Density Distributions from Elastic Electron
!   Scattering. in Atomic Data and Nuclear Data Tables 36, 495(1987)
!8/9/96
      IF(IA.EQ.16) RADIUS=2.737
      IF(IA.EQ.15) RADIUS=2.611
      IF(IA.EQ.14) RADIUS=2.540
      IF(IA.EQ.12) RADIUS=2.464  
      IF(IA.EQ. 9) RADIUS=2.519
      IF(IA.EQ. 7) RADIUS=2.39 
      IF(IA.EQ. 6) RADIUS=2.56 
      IF(IA.EQ. 4) RADIUS=1.676                                       
      x2     = (T/.197328**2)*Radius**2                                 
      alp    = (iZ-2.)/3.                                               
      char   = x2*(2.+3.*alp)/(12.+30.*alp)                             
      if (char.lt.80) Fshell = exp(-char)*(1.-alp*x2/(6.+15.*alp))      
      Return                                                            
      End

File: src/QweakSimEPEvent.cc
G4double QweakSimEPEvent::Fshell(G4int iZ, G4int iA, G4double T)
{
  //  cout << "** Calling Fshell **" << endl;

  G4double fshell = 0.;
  G4double avgA = iA;
  G4double radius = 1.07*pow(avgA,1./3.);
  //! from H. de Vries: Nuclear Charge Density Distributions from Elastic Electron
  //!   Scattering. in Atomic Data and Nuclear Data Tables 36, 495(1987)
  //!8/9/96
  if(iA==16) radius=2.737;
  if(iA==15) radius=2.611;
  if(iA==14) radius=2.540;
  if(iA==12) radius=2.464;
  if(iA== 9) radius=2.519;
  if(iA== 7) radius=2.39;
  if(iA== 6) radius=2.56;
  if(iA== 4) radius=1.676;
  G4double x2     = (T/pow(.197328,2))*pow(radius,2);
  G4double alp    = (iZ-2.)/3.;
  G4double CHARR   = x2*(2.+3.*alp)/(12.+30.*alp);

  //  cout << "** Fshell CHARR:: " << CHARR << endl;
  if (CHARR<80) fshell = exp(-CHARR)*(1.-alp*x2/(6.+15.*alp));

  return fshell;
}
