File: src/F1F209.f

c Fit to proton F1, R, sigma_T, and Sigma_L from

      SUBROUTINE christy507(W2,Q2,F1,R,sigt,sigl)
c   M.E. Christy and P.E. Bosted, ``Empirical Fit to Precision 
c    Inclusive Electron-Proton Cross Sections in the Resonance Region'',
c    (arXiv:0712.3731). To be submitted to Phys. Rev. C.

      IMPLICIT NONE

      real*8 w2,q2,xval1(50),xvall(50),xval(100)
      real*8 mp,mp2,pi,alpha,xb,sigT,sigL,F1,FL,R
      integer i
 
      mp = .9382727
      mp2 = mp*mp   
      pi = 3.141593
      alpha = 1./137.036


      data xval / 

     & 0.12298E+01,0.15304E+01,0.15057E+01,0.16980E+01,0.16650E+01,
     & 0.14333E+01,0.13573E+00,0.22000E+00,0.82956E-01,0.95782E-01,
     & 0.10936E+00,0.37944E+00,0.77805E+01,0.42291E+01,0.12598E+01,
     & 0.21242E+01,0.63351E+01,0.68232E+04,0.33521E+05,0.25686E+01,
     & 0.60347E+00,0.21240E+02,0.55746E-01,0.24886E+01,0.23305E+01,
     & -.28789E+00,0.18607E+00,0.63534E-01,0.19790E+01,-.56175E+00,
     & 0.38964E+00,0.54883E+00,0.22506E-01,0.46213E+03,0.19221E+00,
     & 0.19141E+01,0.24606E+03,0.67469E-01,0.13501E+01,0.12054E+00,
     & -.89360E+02,0.20977E+00,0.15715E+01,0.90736E-01,-.38495E-02,
     & 0.10362E-01,0.19341E+01,0.38000E+00,0.34187E+01,0.14462E+00,
     & 0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,
     & 0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,
     & 0.00000E+00,0.00000E+00,0.29414E+02,0.19910E+02,0.22587E+00,
     & 0.00000E+00,0.00000E+00,0.38565E+04,0.65717E+00,0.00000E+00,
     & 0.15792E+03,0.97046E+02,0.31042E+00,0.00000E+00,0.42160E+01,
     & 0.38200E-01,0.12182E+01,0.00000E+00,0.13764E+02,0.31393E+00,
     & 0.29997E+01,0.00000E+00,0.55124E+01,0.53743E-01,0.13091E+01,
     & 0.00000E+00,0.86746E+02,0.40864E-04,0.40294E+01,0.31285E+01,
     & 0.33403E+00,0.49623E+01,0.00000E+00,0.00000E+00,0.11000E+02,
     & 0.18951E+01,0.51376E+00,0.00000E+00,0.42802E+01,0.00000E+00 /


      do i=1,50
        xval1(i) = xval(i)
        xvalL(i) = xval(50+i) 
        if(i.LE.12) xvalL(i) = xval1(i)
      enddo
      xvalL(43) = xval1(47)
      xvalL(44) = xval1(48)
      xvalL(50) = xval1(50)
 
 
      xb = q2/(w2+q2-mp2)

      call resmod507(1,w2,q2,xval1,sigT)
      call resmod507(2,w2,q2,xvalL,sigL)

      F1 = sigT*(w2-mp2)/8./pi/pi/alpha/0.3894e3
      FL = sigL*2.*xb*(w2-mp2)/8./pi/pi/alpha/0.3894e3
      R = sigL/sigT
    
      end

File: src/QweakSimEPEvent.cc
//-----------------------------------------------------------------//
void QweakSimEPEvent::christy507(G4double w2,G4double q2,G4double &F1,
                                 G4double &R, G4double &sigT, G4double &sigL)
{
//   M.E. Christy and P.E. Bosted, ``Empirical Fit to Precision 
//    Inclusive Electron-Proton Cross Sections in the Resonance Region'',
//    (arXiv:0712.3731). To be submitted to Phys. Rev. C.

  G4double xval1[50],xvalL[50];

  G4double mp = .9382727;
  G4double mp2 = mp*mp;
  G4double pi = 3.141593;
  G4double alpha = 1./137.036;

  G4double xval[100] = {
      0.12298E+01,0.15304E+01,0.15057E+01,0.16980E+01,0.16650E+01,
      0.14333E+01,0.13573E+00,0.22000E+00,0.82956E-01,0.95782E-01,
      0.10936E+00,0.37944E+00,0.77805E+01,0.42291E+01,0.12598E+01,
      0.21242E+01,0.63351E+01,0.68232E+04,0.33521E+05,0.25686E+01,
      0.60347E+00,0.21240E+02,0.55746E-01,0.24886E+01,0.23305E+01,
      -.28789E+00,0.18607E+00,0.63534E-01,0.19790E+01,-.56175E+00,
      0.38964E+00,0.54883E+00,0.22506E-01,0.46213E+03,0.19221E+00,
      0.19141E+01,0.24606E+03,0.67469E-01,0.13501E+01,0.12054E+00,
      -.89360E+02,0.20977E+00,0.15715E+01,0.90736E-01,-.38495E-02,
      0.10362E-01,0.19341E+01,0.38000E+00,0.34187E+01,0.14462E+00,
      0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,
      0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,0.00000E+00,
      0.00000E+00,0.00000E+00,0.29414E+02,0.19910E+02,0.22587E+00,
      0.00000E+00,0.00000E+00,0.38565E+04,0.65717E+00,0.00000E+00,
      0.15792E+03,0.97046E+02,0.31042E+00,0.00000E+00,0.42160E+01,
      0.38200E-01,0.12182E+01,0.00000E+00,0.13764E+02,0.31393E+00,
      0.29997E+01,0.00000E+00,0.55124E+01,0.53743E-01,0.13091E+01,
      0.00000E+00,0.86746E+02,0.40864E-04,0.40294E+01,0.31285E+01,
      0.33403E+00,0.49623E+01,0.00000E+00,0.00000E+00,0.11000E+02,
      0.18951E+01,0.51376E+00,0.00000E+00,0.42802E+01,0.00000E+00};

  for (G4int i = 0; i<50; i++) {
    xval1[i] = xval[i];
    xvalL[i] = xval[50+i] ;
    if(i < 12) xvalL[i] = xval1[i];
  }
  xvalL[42] = xval1[46];
  xvalL[43] = xval1[47];
  xvalL[49] = xval1[49];

  G4double xb = q2/(w2+q2-mp2);
  sigT = resmod507_v2(1,w2,q2,xval1);
  sigL = resmod507_v2(2,w2,q2,xvalL);

  F1 = sigT*(w2-mp2)/8./pi/pi/alpha/0.3894e3;
  //G4double FL = sigL*2.*xb*(w2-mp2)/8./pi/pi/alpha/0.3894e3;
  R = sigL/sigT;

  return;
}
